{
  "loc.friendlyName": "Asset Suite Jobs",
  "loc.helpMarkDown": "",
  "loc.description": "Run Commands on Asset Suite 9.X on job services",
  "loc.instanceNameFormat": "AssetSuite",
  "loc.group.displayName.apiSettings": "API Settings",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.ActionType": "Action",
  "loc.input.help.ActionType": "What action should be taken with Asset Suite 9 jobs?",
  "loc.input.label.ApiRootUri": "API Root Url",
  "loc.input.help.ApiRootUri": "The root URI of the Asset Suite batch server REST APIs. *ie: https://as-dev.inl.gov/as/fa/rest/batch/*",
  "loc.input.label.UserName": "Username",
  "loc.input.help.UserName": "The Username that will be used to connect to the Asset Suite batch server.",
  "loc.input.label.UserPassword": "Password",
  "loc.input.help.UserPassword": "The Password for the user that will be used to connect to the Asset Suite batch server.",
  "loc.input.label.JobName": "Job Name",
  "loc.input.help.JobName": "The name of the job to kick off in Asset Suite (i.e. tibpbkin).",
  "loc.input.label.JobParams": "Job Parameters",
  "loc.input.help.JobParams": "The comma delimited string of job paramters for a job (i.e. facility=IFA,updateMode=UPDATE) in Asset Suite.",
  "loc.input.label.LaunchMode": "Launch Mode",
  "loc.input.help.LaunchMode": "The launch mode of the job.",
  "loc.input.label.JobExecId": "Job Execution Id",
  "loc.input.help.JobExecId": "The variable that will be set with the Id of the started job.",
  "loc.input.label.Timeout": "Timeout",
  "loc.input.help.Timeout": "Timeout before job fails. 0 means there is no timeout",
  "loc.input.label.IgnoreInvalidSSL": "Ignore Invalid SSL",
  "loc.input.help.IgnoreInvalidSSL": "When true an invalid SSL Certificate will be ignored.",
  "loc.input.label.JobOutputVariable": "Job Execution ID Variable Name",
  "loc.input.help.JobOutputVariable": "The variable that will be set with the Id of the started job.",
  "loc.messages.Success": "Asset Suite Job Complete",
  "loc.messages.UnhandledProcessFailure": "Failure during processing. Error: %s"
}