{
  "loc.friendlyName": "NuGet New Version Number",
  "loc.helpMarkDown": "",
  "loc.description": "Gets a new version number based on the most recently published version.",
  "loc.instanceNameFormat": "Generate new NuGet $(UpdateType) version number for package: $(PackageId)",
  "loc.group.displayName.output": "Output Variables",
  "loc.group.displayName.advanced": "Advanced Options",
  "loc.input.label.PackageId": "Service Name",
  "loc.input.help.PackageId": "The name of the windows service.",
  "loc.input.label.UpdateType": "Update Type",
  "loc.input.help.UpdateType": "The type of change in this update. [Semantic Versioning](https://semver.org/)",
  "loc.input.label.FeedPublish": "Target feed",
  "loc.input.help.FeedPublish": "Select a feed hosted in this account. You must have Azure Artifacts installed and licensed to select a feed here.",
  "loc.input.label.OutputVariableNameReleaseVersion": "Variable Name for Release Version",
  "loc.input.help.OutputVariableNameReleaseVersion": "The name of output variable that holds the Release Version string.",
  "loc.input.label.OutputVariableNamePrereleaseVersion": "Variable Name for Pre-release Version",
  "loc.input.help.OutputVariableNamePrereleaseVersion": "The name of output variable that holds the Pre-release Version string.",
  "loc.input.label.UpdateBuildNumber": "Set build number to prerelease build number",
  "loc.input.help.UpdateBuildNumber": "Sets build number to prerelease build number",
  "loc.messages.LogInput": "Parameter '%s', Value '%s'",
  "loc.messages.LogPredefinedVariable": "System Predefined Variable '%s', Value '%s'",
  "loc.messages.Success": "\nGenerate new NuGet version number complete",
  "loc.messages.UnhandledProcessFailure": "\nFailure during processing. Error: %s",
  "loc.messages.CallingUri": "\nCalling Uri: \"%s\"",
  "loc.messages.CallCompleted": "Call completed with status code %s",
  "loc.messages.CountPublishedVersionsFound": "\n%s published versions found.",
  "loc.messages.VersionPublishedDate": "Version %s published %s",
  "loc.messages.LatestPublishedVersion": "\nLatest published version number is %s",
  "loc.messages.SettingMinorPatch0": "\nSetting minor and patch versions to 0 since this is a new major version.",
  "loc.messages.SettingPatch0": "\nSetting patch version to 0 since this is a new minor version.",
  "loc.messages.IncrementingPatch": "\nIncrementing patch number.",
  "loc.messages.NoReleasedPackage": "\nNo released package published",
  "loc.messages.NewVersionNumber": "\nNew version number is %s",
  "loc.messages.NewPrereleaseVersionNumber": "\nNew pre-release version number is %s"
}