{
  "loc.friendlyName": "Email Message",
  "loc.helpMarkDown": "Replace with markdown to show in help",
  "loc.description": "Send an SMTP email message to the specified recipients",
  "loc.instanceNameFormat": "Send an email with subject $(subject)",
  "loc.group.displayName.mailsettings": "Email settings",
  "loc.group.displayName.smtpsettings": "SMTP Settings",
  "loc.input.label.To": "To Addresses",
  "loc.input.help.To": "To Addresses. Separate by semicolon or comma (; ,)",
  "loc.input.label.CC": "CC Addresses",
  "loc.input.help.CC": "CC Addresses. Separate by semicolon or comma (; ,)",
  "loc.input.label.BCC": "BCC Addresses",
  "loc.input.help.BCC": "BCC Addresses. Separate by semicolon or comma (; ,)",
  "loc.input.label.From": "From Address",
  "loc.input.help.From": "From Address",
  "loc.input.label.Subject": "Mail Subject",
  "loc.input.help.Subject": "The subject of the email",
  "loc.input.label.Body": "Mail Body",
  "loc.input.help.Body": "The body of the email",
  "loc.input.label.BodyAsHtml": "Is HTML Body?:",
  "loc.input.help.BodyAsHtml": "Indicate if the text in the Body is HTML formatted",
  "loc.input.label.Attachment": "Attachment (absolute path)",
  "loc.input.help.Attachment": "The absolute path to the file",
  "loc.input.label.SmtpServer": "SMTP Server",
  "loc.input.help.SmtpServer": "Name or IP Address of a SMTP server",
  "loc.input.label.SmtpPort": "SMTP Port",
  "loc.input.help.SmtpPort": "Port to the SMTP server",
  "loc.input.label.SmtpUsername": "SMTP Username",
  "loc.input.help.SmtpUsername": "Username for the SMTP server",
  "loc.input.label.SmtpPassword": "SMTP Password",
  "loc.input.help.SmtpPassword": "Password for the SMTP server",
  "loc.input.label.UseSSL": "SMTP Use SSL?",
  "loc.input.help.UseSSL": "Indication whether to use SSL for connecting to the SMTP server",
  "loc.messages.Success": "Send Email Message Complete",
  "loc.messages.UnhandledProcessFailure": "Failure during processing. Error: %s"
}