{
  "loc.friendlyName": "Execute PL/SQL",
  "loc.helpMarkDown": "",
  "loc.description": "Execute PL/SQL script in Git using sqlplus",
  "loc.instanceNameFormat": "Execute PL/SQL Script",
  "loc.releaseNotes": "update create tablespace error in script",
  "loc.group.displayName.ConnectionString": "TNS Connection",
  "loc.group.displayName.Advanced": "Advanced",
  "loc.input.label.SQLRunType": "Script type",
  "loc.input.help.SQLRunType": "You can run a SQL Script file, run an inline SQL Script or let TFS try to determine what files and what order to run a Git diff or Configure the permissions in the DB",
  "loc.input.label.UserName": "Username",
  "loc.input.help.UserName": "Provide the username that will be use to connect to the database.",
  "loc.input.label.UserPassword": "Password",
  "loc.input.help.UserPassword": "Provide the password for the user that will be use to connect to the database.",
  "loc.input.label.HostName": "Host Name",
  "loc.input.help.HostName": "The host name of the server where the script should be run.",
  "loc.input.label.PortNumber": "Port",
  "loc.input.help.PortNumber": "The port number that will be used to connect to the database.",
  "loc.input.label.ServiceName": "Service Name",
  "loc.input.help.ServiceName": "The sevice name of the database.",
  "loc.input.label.SqlProxyUser": "Proxy User Name",
  "loc.input.help.SqlProxyUser": "Name of the user to proxy into  i.e. GATEKEEPER[<PROXY USER>]",
  "loc.input.label.SQLScriptPath": "Deployment SQL Script",
  "loc.input.help.SQLScriptPath": "The path to the deployment sql script file.",
  "loc.input.label.StartCommit": "Start Commit",
  "loc.input.help.StartCommit": "The starting commit of the Git diff.",
  "loc.input.label.EndCommit": "End Commit",
  "loc.input.help.EndCommit": "The ending commit of the Git diff.",
  "loc.input.label.RepoLocation": "Deployment SQL Script",
  "loc.input.help.RepoLocation": "The path to the repo to be diff'd and deployed.",
  "loc.input.label.SQLScript": "PL SQL",
  "loc.input.help.SQLScript": "The inline PL SQL Script that should be run on the target database.",
  "loc.input.label.SubstitutionCharacter": "Substitution Character",
  "loc.input.help.SubstitutionCharacter": "This is defaulted to ` instead of & to allow the ampersand to be used in scripts.  To change back set it here or use SET DEFINE ON in your scripts.",
  "loc.input.label.Parameters": "Substitution Variables",
  "loc.input.help.Parameters": "Click on the extension [...] button to add Substitution Variables.",
  "loc.input.label.FailOnSqlError": "Fail On SQL Error",
  "loc.input.help.FailOnSqlError": "Uncheck this if you do not want the task to fail on SQL Error.",
  "loc.input.label.ShowWarnings": "Show Warnings",
  "loc.input.help.ShowWarnings": "Check this if you want warnings to be highlighted in the logs as warnings.  When not checked they will be ignored.",
  "loc.input.label.DebugSQL": "Debug",
  "loc.input.help.DebugSQL": "Check this if you want the SQL Statements output to the log.",
  "loc.input.label.SetServeroutput": "SET SERVEROUTPUT ON.",
  "loc.input.help.SetServeroutput": "Set this to 'SET SERVEROUTPUT ON'.  The default value is OFF.",
  "loc.input.label.DefineEscape": "Define Escape",
  "loc.input.help.DefineEscape": "Un-check this if you want to exclude SET ESCAPE \\ from the script.",
  "loc.input.label.UseSubstitutionVariables": "Use Substitution Variables",
  "loc.input.help.UseSubstitutionVariables": "Un-check this if you want want SET DEFINE OFF, which turns off Substitution Variables.",
  "loc.input.label.SQLTestConnectionTimeoutSeconds": "Test Connection Timeout Threshold",
  "loc.input.help.SQLTestConnectionTimeoutSeconds": "Set this for the number of seconds that you want to test connection time. The default is 15 seconds",
  "loc.input.label.RunPostPrivilegesConfiguration": "Run Privileges Configuration Post Code Deployment",
  "loc.input.help.RunPostPrivilegesConfiguration": "Check this if you want to run privileges configuration post code deployment.",
  "loc.messages.Success": "Execute PL SQL Complete",
  "loc.messages.UnhandledProcessFailure": "Failure during processing. Error: %s",
  "loc.messages.SqlPlusExitCodeError": "Sqlplus Exited with Code: %s",
  "loc.messages.SqlPlusError": "Sqlplus encountered an error running the script",
  "loc.messages.SqlPlusNotFoundError": "Sqlplus was not found",
  "loc.messages.ExtractError": "Extracting sqlplus exited with Code: %s",
  "loc.messages.NoInputContentError": "No content specified for SQL Input",
  "loc.messages.InputTypeError": "Input type is not allowed for automatic",
  "loc.messages.UnknownInputTypeError": "Unknown input type '%s'",
  "loc.messages.AutoMagicFileFailure": "Failure writing deployment.sql. Error: %s",
  "loc.messages.ScriptFileNotFoundError": "The file %s was not found",
  "loc.messages.GitExitCodeError": "git Exited with Code: %s",
  "loc.messages.SubstitutionError": "Substitution variables provided when Use Substitution Variables is false"
}