{
  "loc.friendlyName": "File Sanitize",
  "loc.helpMarkDown": "",
  "loc.description": "Removes unwanted characters from files e.g. carriage returns, tabs etc.",
  "loc.instanceNameFormat": "File Sanitize",
  "loc.releaseNotes": "Initial Release",
  "loc.input.label.SourceFolder": "Source Folder",
  "loc.input.help.SourceFolder": "The source folder that the copy pattern(s) will be run from.  Empty is the root of the repository.  Use [variables](https://go.microsoft.com/fwlink/?LinkID=550988) if files are not in the repositories. Example: $(agent.builddirectory)",
  "loc.input.label.Files": "Files",
  "loc.input.help.Files": "File paths to sanitize. Supports multiple lines of match patterns.",
  "loc.input.label.ContinueProcessingOnError": "Continue Processing on Error",
  "loc.input.help.ContinueProcessingOnError": "Continues to process additional files if one throws errors.",
  "loc.input.label.RemoveCarriageReturns": "Remove Carriage Returns",
  "loc.input.help.RemoveCarriageReturns": "Removes Carriage Returns from given files",
  "loc.input.label.RemoveTabs": "Remove Tabs",
  "loc.input.help.RemoveTabs": "Removes Tabs from given files",
  "loc.messages.LogInputs": "Parameter '%s', Value '%s'",
  "loc.messages.FoundFileCount": "Found %s matching file(s)",
  "loc.messages.FoundFile": "File found: %s",
  "loc.messages.ProcessingFile": "Processing File: %s",
  "loc.messages.Success": "File Sanitize Complete",
  "loc.messages.ReadFailure": "Failed to read the file. File path: %s. Error: %s",
  "loc.messages.WriteFailure": "Failed to write the file. File path: %s. Error: %s",
  "loc.messages.UnhandledFileFailure": "Failure while processing file. File path: %s. Error: %s",
  "loc.messages.UnhandledProcessFailure": "Failure during processing. Error: %s"
}