{
  "loc.friendlyName": "Execute PL/SQL",
  "loc.helpMarkDown": "",
  "loc.description": "Execute PL/SQL script in Git using sqlplus",
  "loc.instanceNameFormat": "Execute PL/SQL Script",
  "loc.group.displayName.ConnectionString": "TNS Connection",
  "loc.group.displayName.Advanced": "Advanced",
  "loc.input.label.SQLRunType": "Script type",
  "loc.input.help.SQLRunType": "You can run a SQL Script file or run an inline SQL Script.",
  "loc.input.label.UserName": "Username",
  "loc.input.help.UserName": "Provide the username that will be use to connect to the database.",
  "loc.input.label.UserPassword": "Password",
  "loc.input.help.UserPassword": "Provide the password for the user that will be use to connect to the database.",
  "loc.input.label.HostName": "Host Name",
  "loc.input.help.HostName": "The host name of the server where the script should be run.",
  "loc.input.label.PortNumber": "Port",
  "loc.input.help.PortNumber": "The port number that will be used to connect to the database.",
  "loc.input.label.ServiceName": "Service Name",
  "loc.input.help.ServiceName": "The sevice name of the database.",
  "loc.input.label.SQLScriptPath": "Deployment SQL Script",
  "loc.input.help.SQLScriptPath": "The path to the deployment sql script file.",
  "loc.input.label.SQLScript": "PL SQL",
  "loc.input.help.SQLScript": "The inline PL SQL Script that should be run on the target database.",
  "loc.input.label.Parameters": "Substitution Variables",
  "loc.input.help.Parameters": "Click on the extension [...] button to add Substitution Variables.",
  "loc.input.label.FailOnSqlError": "Fail On SQL Error",
  "loc.input.help.FailOnSqlError": "Uncheck this if you do not want the task to fail on SQL Error.",
  "loc.input.label.DebugSQL": "Debug",
  "loc.input.help.DebugSQL": "Check this if you want the SQL Statements output to the log.",
  "loc.messages.Success": "Execute PL SQL Complete",
  "loc.messages.UnhandledProcessFailure": "Failure during processing. Error: %s",
  "loc.messages.SqlPlusExitCodeError": "Sqlplus Exited with Code: %s",
  "loc.messages.SqlPlusError": "Sqlplus encountered an error running the script",
  "loc.messages.ExtractError": "Extracting sqlplus exited with Code: %s"
}